{
  "name": "middleware-ff",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/MYasirMansoor/tropic-skincare-fourfront"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --exec babel-node npm/app.js",
    "sandbox": "cross-env NODE_ENV=sandbox node dist/app.js",
    "prod": "cross-env NODE_ENV=production node dist/app.js",
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:build": "npm run build -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "csv": "^5.1.1",
    "csvtojson": "^2.0.10",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "node-cron": "^2.0.3",
    "oauth-1.0a": "^2.2.5",
    "ssh2-sftp-client": "^4.2.2"
  }
}
